<html lang="eng">
    <head>
    <title>AyurArogya</title>
    <link rel="shortcut icon" type="image" href="./Images/ayurlogo.png">
    <style>
        body{
             text-align:justify;
            background-color:none;
            font-size: 110%;
            margin-left: 10%;
            margin-right:10%; 
            background-image: url(./Images/12.webp);
            background-attachment: fixed;
            background-size: cover;
        }
        .ayurlogo{
            width:35%;
        }
        header{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left:none;
            margin-right: none;
            padding:none;
        }
        .menu_bar{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            display: flex;
            background-color: rgb(10, 151, 43);
            font-size: 120%;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            padding: 0 5%;
            border-radius: 150px;
            justify-content: space-between;
        }
        .menu_bar ul{
            list-style: none;
            display: flex;

        }
        .menu_bar ul li{
            padding: 5px 30px;
        }
        .menu_bar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .menu_bar a:hover{
            color: rgb(25, 232, 53);
        }
        footer{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            background-color: rgb(10, 151, 43);
            border-radius: 10px;
            text-align: center;
            padding: 3%;
            margin-left: none;
            margin-right: none;
            font-size: 150%;
            color: aliceblue;
        }
        .l{
            text-decoration: none;
            color:black;
        }
        .l:hover{
            color: rgb(23, 142, 171);
        }
        /* header{
            
        } */
        /* .dropdown_menu {
            display: block;
            position: absolute;
            left: auto;
            background-color: rgb(10, 151, 43);
            border-radius: 15%;
        } 
        .dropdown_menu ul{
            display: block;
        }
        .menu_bar li:hover .dropdown_menu{
            display: block;
            position: absolute;
            background-color: rgb(10, 151, 43);
        }
        .menu_bar li:hover .dropdown_menu ul{
            display: block;
        } */
    </style>
    </head>
    <header>
        <div class="menu_bar">
            <a href="./Project.html"><img src="./Images/ayurlogo.png" class="ayurlogo"></a>
            <nav>
            <ul>
                <li><a href="./Project.html">HOME</a></li>
                <!-- <li>
                    <a>PAGES<i class="far fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">HEALTH</a></li>
                            <li><a href="#">BEAUTY</a></li>
                        </ul>
                    </div>
                </li> -->
                <li><a href="./HEALTH.html">HEALTH</a></li>
                <li><a href="./BEAUTY.html">BEAUTY</a></li>
                <li><a href="./ABOUT.html">ABOUT</a></li>
                <li><a href="./form.html">LOGIN</a></li>
                <li><a href="https://ayurvedamegastore.com/">STORE</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <body>
        <p><h2>Importance</h2>
            Ayurveda incorporates Shad Darshan, the six systems of Indian philosophy- Sankhya, Nyaya, Vaisheshika, Mimamsa, Yoga, and Vedanta. 
            Ayurveda believes in the principle that the entire cosmos is the interplay of the energies of the five elements; ether or space, air, fire, water, and earth. 
            It groups these five elements into three basic types of energy or functional principles termed as “doshas” and is present in everybody and everything.
             The word means impurity but in this context, there is a larger meaning to it than just impurity. Here it means an organization. As long as doshas are normal in quality and quantity,
              they maintain a body free of any psychosomatic disease. It is very important to understand the doshas, to know your body more. There are three types of Ayurvedic body- Vata, Pitta, and Kapha.
               Each dosha or body type has some unique characteristics and depending on the body structure and emotional features, the body type of a person depends. The moment they go out of balance, 
               they corrupt or pollute or vitiate the bodily tissues and then they become the literal meaning of dosha, impurity.
             Therefore, according to Ayurveda, this vitiated dosha that affects the bodily tissues leads to disease.</p>

        <p><h2> Ayurveda Still Used as Medical Treatment?</h2>
            As per the calculations, 90% of Asia's population practice Ayurvedic therapy be it grandma’s home remedies, traditional practices, or any dietary practices, or undertake Ayurvedic treatment from an Ayurvedic doctor.
             In India, Ayurvedic medicine is considered as the primary healthcare option, whereas in the US, this is a complementary healthcare system. But many foreigners enjoy indulging in Ayurvedic options like meditation, cleansing therapies, or a massage.
              A treatment in Ayurvedic helps to build harmony between our mind, body, and spirit, in turn, preventing illness and providing a healthy and long life. </p>
            
        <p><h2>Contact us</h2>
        <br><a href="mailto:ayurarogya@gmail.com" class="l">Mail to ayurarogya@gmail.com</a>
        <br><a href="https://www.instagram.com/world_of_ayurveda/" class="l">DM on Instagram</a>
        <br>ph no: +91 9059122998, +91 9182649061</p>
        <br>
        <br>
        <br>
        <a href="https://www.youtube.com/" class="l">,<h2>CLICK For video tutorials</h2></video></a>

    </body>
    <br>
    <br>
    <br>
    <footer>AYURAROGYA</footer>
</html>