<html lang="eng">
    <head>
        <title>AyurArogya</title>
        <link rel="shortcut icon" type="image" href="./Images/ayurlogo.png">
        <style>
             body{
             text-align:justify;
            background-color:none;
            font-size: 110%;
            margin-left: 10%;
            margin-right:10%; 
            background-image: url(./Images/12.webp);
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left:none;
            margin-right: none;
            padding:none;
            
        }
        .ayurlogo{
            width:35%;
        }
        .d{
            width: 45%;
            display: block;
            margin: 0px auto;
        }
        .d1{
            width:30%;
            display: block;
            margin: 0px auto;
        }
        h1{
            text-align:left;
        }
        .menu_bar{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            display: flex;
            background-color: rgb(10, 151, 43);
            font-size: 120%;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            padding: 0 5%;
            border-radius: 150px;
            justify-content: space-between;
        }
        .menu_bar ul{
            list-style: none;
            display: flex;

        }
        .menu_bar ul li{
            padding: 5px 30px;
        }
        .menu_bar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .menu_bar a:hover{
            color: rgb(25, 232, 53);
        }
        footer{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            background-color: rgb(10, 151, 43);
            border-radius: 10px;
            text-align: center;
            padding: 3%;
            margin-left: none;
            margin-right: none;
            font-size: 150%;
            color: aliceblue;
        }
        .l{
            text-decoration: none;
            color:black;
        }
        .l:hover{
            color: rgb(23, 142, 171);
        }
        /* header{
            
        } */
        /* .dropdown_menu {
            display: block;
            position: absolute;
            left: auto;
            background-color: rgb(10, 151, 43);
            border-radius: 15%;
        } 
        .dropdown_menu ul{
            display: block;
        }
        .menu_bar li:hover .dropdown_menu{
            display: block;
            position: absolute;
            background-color: rgb(10, 151, 43);
        }
        .menu_bar li:hover .dropdown_menu ul{
            display: block;
        } */
        </style>
    </head>
    <header>
        <div class="menu_bar">
            <a href="./Project.html"><img src="./Images/ayurlogo.png" class="ayurlogo"></a>
            <nav>
            <ul>
                <li><a href="./Project.html">HOME</a></li>
                <!-- <li>
                    <a>PAGES<i class="far fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">HEALTH</a></li>
                            <li><a href="#">BEAUTY</a></li>
                        </ul>
                    </div>
                </li> -->
                <li><a href="./HEALTH.html">HEALTH</a></li>
                <li><a href="./BEAUTY.html">BEAUTY</a></li>
                <li><a href="./ABOUT.html">ABOUT</a></li>
                <li><a href="./form.html">LOGIN</a></li>
                <li><a href="https://ayurvedamegastore.com/">STORE</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <body>
        <h2>Beauty</h2><br>
        <P><h2>Skin lightening and Ayurveda</h2>
            <br>Terms like “varnya” and “raktaprasadana” refer to skin lighteningTrusted Source in Ayurveda. These are thought to lead to tyrosinase inhibition, the process of regulating melanin production.
            According to Ayurveda, pitta is responsible for skin color. The herbs that alleviate pitta are considered varnya. They include madhuyashtiTrusted Source and manjistha.</P>
            
        
        <p><h2>Panchakarma</h2>
            <br>Ayurveda also recommends panchakarma, which means “five actions” in Sanskrit.
            This long-term treatment is believed to help the body get rid of toxins and prevent or treat diseases, including those relating to the skin. It may not be for everyone, including those with a history of eating disorders.</p>
            <br><img src="./Images/b1.webp" alt="" class="d">
        
        <p><h2>Eczema and rosacea relief</h2>
            <br>1.	Mix the coconut oil with the camphor.
            <br>2.	Apply to the skin, focusing on dry patches.
            <br>3.	Wash off after 10-15 minutes.</p>
            <br><img src="./Images/b2.webp" alt="" class="d1">
        
        <p><h2>Liver Supporting Herbs</h2>
            <br>The liver removes and eliminates unwanted toxins so that they do not circulate through the rest of our bodies. The health of our liver is critical when it comes to skin health. If we are not adequately detoxing and metabolizing what enters our bodies, the accumulation of toxins can lead to breakouts, skin redness, inflammation, and other skin issues.
            Herbs are an excellent way to support the health of our liver. Kutki has a deeply cleansing action on the liver and the gallbladder, supporting healthy liver function. Other herbs like Guduchi, turmeric, and Triphala are all highly effective in cleansing and supporting the liver when taken regularly. Consult your Ayurvedic practitioner on dosage and which herbs may be right for you.</p>
            <br><img src="./Images/b3.png" alt="" class="d">
        
        <p><h2>Eat Fresh Foods</h2>
            <br>What we eat directly affects the health and radiance of our skin. The more foods with higher prana, or life force we can consume, the better. Prioritize eating fresh and lightly cooked vegetables and fruits for optimal digestion.
            Try incorporating leafy greens or vegetables in most of your daily meals. Avoid stale, frozen, or overcooked foods as it reduces the life force of the food and isn’t as easily assimilated by the body. Easy to digest and high in nutrient food nourishes the body from the inside out and supports radiant skin.</p>
            <br><img src="./Images/b4.jpg" alt="" class="d">
        
        <p><h2>Chickpea Scrub</h2>
            <br>Chickpea flour has been long used for skin health in ancient Ayurvedic tradition. Chickpea flour provides benefits of detoxification, improved circulation, and gentle exfoliation. It is excellent for cleansing and exfoliating the skin, especially for oily, Kapha-like skin.
            You can use chickpea flour on its own as a gentle exfoliating cleanser or add other powdered herbs like licorice, neem, or rose for added benefits. Dampen your face and scrub the flour gently into the skin for a few moments before rinsing and drying. Follow by applying nourishing face oil or moisturizer to avoid over-drying.</p>
            <br><img src="./Images/b5.webp" alt="" class="d">
        
        <p><h2>Abhyanga</h2>
           <br>Abhyanga is an Ayurvedic full-body massage with warm oil. It helps balance the doshas, promotes skin radiance, and supports the lymphatic system, aiding healthy detoxification. Abhyanga consists of massaging warmed oil on the body in long strokes toward the heart for 15-20 minutes. The oil used may vary depending on your dosha; you can find out more about which oil to use for your constitution here.
            It is a time to deeply nourish and connect with yourself and your body and improve skin texture, tone, and radiance. Take a warm shower after, rinsing off the oil and avoiding using too much soap. Dry off and enjoy the nourishing and calming effects of your self-massage.</p>
            <br><img src="./Images/b6.webp" alt="" class="d">
        
        <p><h2>Honey</h2>
            <br>Honey has antiseptic and antibacterial properties, making it ideal for acne-prone skin. It's also a humectant, which keeps skin hydrated but not greasy. By removing blackheads from your pores and tightening the skin, this wonderful ingredient helps to smoothen it and make it incredibly velvety.
            Simply apply raw honey to your face and leave it on for 10 minutes before washing it off. Your skin will be hydrated and silky smooth after using this. You can also form a face mask by combining one teaspoon lemon juice, one teaspoon baking soda, and one tablespoon honey in a dish. Apply it to your face and neck and rinse it off with warm water after 20 minutes.</p>
            <br><img src="./Images/b7.jfif" alt="" class="d">
        
        <p><h2>Lime Juice and Sugar</h2>
            Lemon and sugar is a fantastic combo for removing dead skin cells and exfoliating the skin. It's a natural bleaching agent that leaves your skin gleaming and is high in vitamin C, making it one of the greatest natural remedies for smooth and bright skin. It's a natural bleaching agent that leaves your skin gleaming and is high in vitamin C, making it one of the greatest natural remedies for smooth and bright skin.
            
            Combine two tablespoons of sugar and two of tablespoons lime juice in a bowl. To scrub your skin, apply the mixture evenly to your face in circular motions. Then wash your face with warm water. Implement this remedy in your skincare regimen twice a week for the best effects.</p>
            <br><img src="./Images/b8.jpg" alt="" class="d">
        
        <p><h2>Aloe Vera, Tumeric and Besan</h2>
           <br> When it comes to skincare and haircare, Aloe vera act as a saviour, it may actually be utilised as a natural cure for any ailment you may be experiencing.
            
            There's nothing aloe vera can't do, from anti-bacterial characteristics to providing a cooling effect and keeping your skin nourished.
            
            Turmeric's anti-inflammatory and antioxidant qualities help to protect your skin from free radicals by removing them. It also maintains your skin luminous and fresh while also boosting collagen production. With the aid of Gram flour, you can maintain your skin bright and clean.
            
            In a glass utensil, combine one tablespoon besan (gram flour), one tablespoon turmeric, and two tablespoons aloe vera to produce a thick paste. Apply the concoction to your skin and leave it on for 15-20 minutes before washing it off.</p>
            <br><img src="./Images/b9.webp" alt="" class="d">
        <p><h2>Coconut Oil</h2>
             <br>Coconut oil is an effective moisturiser enriched with antibacterial properties. It intensively nourishes the skin and leaving it with a smooth and silky texture. The antimicrobial properties of medium-chain fatty acids in coconut oil are essential for skin health and can help prevent infections including acne, cellulitis, folliculitis, and athlete's foot.
            
            
            Take two tablespoons of slightly warm coconut oil in a small dish, apply it on your face evenly and massage it with gentle circular strokes. Leave the oil on your face overnight. This can be done every day before bedtime for the best effects. You can also use it as a scrub by combining it with sugar and exfoliating once or twice a week</p>
            <br><img src="./Images/b10.jpeg" alt="" class="d">
        
        <p><h2>Morning Warm Water with Lemon</h2>
            <br>Stimulating our digestive fire first thing in the morning helps prepare the body to properly eliminate and digest all day long. Warm water with lemon helps boost our agni first thing in the morning, cleanses the blood and liver, and allows us to begin the day hydrated. A healthy digestive system and proper hydration aids healthy and glowing skin. Upon waking, heat 8oz of water and add a squeeze of lemon. Sip and enjoy.</p>
            <br><img src="./Images/b11.webp" alt="" class="d">
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/" class="l"><h2>For video tutorials</h2></video></a>
        
    </body>
    <br>
    <br>
    <br>
    <footer>AYURAROGYA</footer>
</html>