<html lang="eng">
    <head>
        <title>AyurArogya</title>
        <link rel="shortcut icon" type="image" href="./Images/ayurlogo.png">
        <style>
            body{
                text-align: center;
                background-color: rgb(24, 180, 73);
                background-image:url(./Images/12.webp);
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            
            .mainForm{
                box-shadow: 5px 5px 50px rgb(4, 91, 4);
                border-radius: 20px;
                margin-top:10%;
                margin-bottom:auto;
                padding: 30px;
                display: inline-block;
                border-color:rgb(8, 119, 21);
                background-color: rgb(24, 180, 73);
                color: rgb(6, 52, 12);
                border-radius: 25px;
            }
            input{
                border-radius: 20px;
            }
            select{
                border-radius: 20px;
            }
             
        </style>
    </head>
    <body>
        <form class="mainForm" action="./Project.html" method="get">
            <div>
                <label for="fname" id="name">First name: </label>
                <input name = "fname" id = "fname"type="text" placeholder="Enter you first name" required>
            </div>
             <br>
            <div>
                <label for="lname" id="name">Last name: </label>
                <input id="lname" type="text" placeholder="Enter your last name" required>
            </div>
            <br>
            <div>
                <label for="email">Email: </label>
                <input id = "email" type="email"  placeholder="Enter your email" required>
            </div>
            <br>
            <div>
                <label for="number">Number: </label>
                <input id = "number" type="tel" name="number" id="number"  placeholder="Enter your number" required>
            </div>
            <br>
            <div>
                <label for="date">Date of Birth: </label>
                <input id = "date" type="date" name="date" id="date" required >
            </div>
            <br>
            <div>
                <label for =gender>Gender: </label>
                <select>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <br>
            <br>
            <input type="submit">
            <input type="reset">
        </form>
    </body>    
</html>