<html lang="eng">
    <head>
        <title>AyurArogya</title>
        <link rel="shortcut icon" type="image" href="./Images/ayurlogo.png">
        <style>
             body{
             text-align:justify;
            background-color:none;
            font-size: 110%;
            margin-left: 10%;
            margin-right:10%; 
            background-image: url(./Images/12.webp);
            background-attachment: fixed;
            background-size: cover;
        }
        header{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left:none;
            margin-right: none;
            padding:none;
            
        }
        .ayurlogo{
            width:35%;
        }
        .d{
            width: 45%;
            display: block;
            margin: 0px auto;
        }
        h1{
            text-align:left;
        }
        .menu_bar{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            display: flex;
            background-color: rgb(10, 151, 43);
            font-size: 120%;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            padding: 0 5%;
            border-radius: 150px;
            justify-content: space-between;
        }
        .menu_bar ul{
            list-style: none;
            display: flex;

        }
        .menu_bar ul li{
            padding: 5px 30px;
        }
        .menu_bar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .menu_bar a:hover{
            color: rgb(25, 232, 53);
        }
        footer{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            background-color: rgb(10, 151, 43);
            border-radius: 10px;
            text-align: center;
            padding: 3%;
            margin-left: none;
            margin-right: none;
            font-size: 150%;
            color: aliceblue;
        }
        .l{
            text-decoration: none;
            color:black;
        }
        .l:hover{
            color: rgb(23, 142, 171);
        }
        /* header{
            
        } */
        /* .dropdown_menu {
            display: block;
            position: absolute;
            left: auto;
            background-color: rgb(10, 151, 43);
            border-radius: 15%;
        } 
        .dropdown_menu ul{
            display: block;
        }
        .menu_bar li:hover .dropdown_menu{
            display: block;
            position: absolute;
            background-color: rgb(10, 151, 43);
        }
        .menu_bar li:hover .dropdown_menu ul{
            display: block;
        } */
        </style>
    </head>
    <header>
        <div class="menu_bar">
            <a href="./Project.html"><img src="./Images/ayurlogo.png" class="ayurlogo"></a>
            <nav>
            <ul>
                <li><a href="./Project.html">HOME</a></li>
                <!-- <li>
                    <a>PAGES<i class="far fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">HEALTH</a></li>
                            <li><a href="#">BEAUTY</a></li>
                        </ul>
                    </div>
                </li> -->
                <li><a href="./HEALTH.html">HEALTH</a></li>
                <li><a href="./BEAUTY.html">BEAUTY</a></li>
                <li><a href="./ABOUT.html">ABOUT</a></li>
                <li><a href="./form.html">LOGIN</a></li>
                <li><a href="https://ayurvedamegastore.com/">STORE</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <body>
        <h2>Health</h2>
        <p>Ayurveda has tons of good remedies available for common ailments. 
            From a headache to skin problems, migraine to obesity, acid reflux to diabetes, 
            there is a host of conditions that Ayurveda can treat. While the complexity of a particular condition decides the period it takes for the body to get a full care,
            Ayurvedic remedies work best when it is applied during the initial stages of a particular ailment.</p>
        <p>Here is a list of common Ayurvedic remedies that can treat common ailments without having to visit a doctor:</p>
        
        <p><h2>Common cold:</h2> 
            <br>The common cold may not be a serious threat to a person’s health, but it can seriously hinder the daily schedule. Not to mention,
            if the condition is not treated early, it can aggravate to serious conditions such as pneumonia, bronchitis, asthma etc. 
            An Ayurvedic cure for treating common cold includes consumption of ginger in the form of tea, black pepper, and long pepper. 
            They can reduce inflammation of the lungs and get the mucous out of the body.</p>
            <br><img src="./Images/d1.jpg" class="d">
        
            <p><h2>Diabetes:</h2>
            <br>Diabetes is a serious threat to a person of any age. 
            This is attributed to poor lifestyle, bad diet and lack of exercise. Ayurveda recommends fresh fruits and vegetables in the diet,
            a healthy lifestyle and quitting caffeine. Apart from this, consumption of herbs such as turmeric can greatly help to keep the blood sugar at the optimum level.
            Practicing of breathing techniques and yoga can further help to keep diabetes under control.</p> 
            <br><img src="./Images/d2.jfif" class="d">

            <p><h2>Acid reflux:</h2>
            <br> Acid reflux has become a common phenomenon these days. Due to unhealthy eating habits and untimely consumption of food, acid reflux can occur to anyone. 
            If proper care is not taken on time, it can aggravate to indigestion and heartburn. Drinking a glass of aloe vera juice regularly can give instant relief from chronic acid reflux.
            Basil leaves are another great source of Ayurvedic remedy to treat this condition.</p>
            <br><img src="./Images/d3.jfif" class="d">

            <p><h2>Obesity:</h2>
            <br>It is estimated that over 13% of the world population suffers from obesity. Obesity can have serious repercussions if the extra pounds are not shedded on time.
            Some serious cardiovascular and breathing problems surface from this condition. A good diet and physical exercise help largely to get rid of extra pounds.
            Ayurveda recommends a juice of honey and lemon in lukewarm water to be consumed daily.</p>
            <br><img src="./Images/d4.webp" class="d">

            <p><h2>Migraines:</h2>
            <br> Migraines can wreak havoc on the life of an individual. It takes several days for a chronic migraine to go away and get temporary relief.
            Ayurveda suggests practicing of yoga and pranayama to get relief from this condition. Apart from this, daily consumption of turmeric in the form of supplement,
            tablets or as a whole can greatly help to stay away from a migraine in the first place.</p>
            <br><img src="./Images/d5.webp" class="d">

            <p><h2>Dandruff:</h2>
            <br>Dandruff is another common problem that many people face in their daily life. It is a condition where the scales get separated from the scalp and makes the head dry.
            Ayurveda suggests usage of fenugreek seeds and lime to get rid of this condition. If you wish to discuss about any specific problem, you can consult an Ayurveda</p>
            <br><img src="./Images/d6.jfif" class="d">

            <p><h2>Hair fall:</h2>
            <br>Another common health concern most of us face is hair fall and hair loss. However, knowing the exact cause of this problem is the key to treat the condition. 
            According to Ayurveda, an imbalance in the vata dosha can predispose you to hair problems such as dry scalp, dry hair, split ends and hair loss. Hence,
             it is important to take care of your scalp and hair to prevent these conditions. Here is the list of common Ayurvedic hair care products.</p>
            <br><img src="./Images/d7.webp" class="d">

            <p><h2>Skin problems:</h2>
            <br> Ayurvedic remedies to treat skin problems work by ensuring the right balance of the three doshas in the body namely vata, pitta and kapha.
             For example, imbalanced pitta dosha which is a sign of an underlying skin problem can lead to skin rashes, breakouts, acne or infection.
              This is why it is important to maintain a balance in the doshas and keep your skin healthy.</p>
              <br><img src="./Images/d8.webp" class="d">

            <p><h2>Stomach problems:</h2>
                <br>Stress and poor eating habits lead to digestive problems such as acidity, bloating, indigestion and constipation. According to Ayurveda,
                 high levels of ama (toxic substances formed due to improper digestion) and low pachak agni (digestive fire) can lead to digestive disorders. 
                 Also, an imbalance of pitta affects the proper functioning of gastrointestinal tract and causes high acid levels in the stomach, leading to acidity and stomach upsets. 
                 Hence, in addition to diet changes and healthy eating habits, using Ayurvedic stomach care products can help you to keep your gut healthy and prevent common digestive problems.</p>
            <br><img src="./Images/d9.jfif" class="d">

            <p><h2>Sexual problems:</h2>
            <br>Sexual health problems can not only affect the sexual performance but also affect the person’s mental health. According to Ayurveda, the right use of rasayana (herbs which play a role in rejuvenation)
             and vajikarana (herbs which act as an aphrodisiac) is important for sexual wellness and healthy life.</p>
             <br><img src="./Images/d10.jpg" class="d">
             <br>
            <br>
            <br>
            <a href="https://www.youtube.com/" class="l"><h2>CLICK For video tutorials</h2></video></a>

    </body>
    <br>
    <br>
    <br>
    <footer>AYURAROGYA</footer>
</html>