<!DOCTYPE html>
<html lang="eng">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyurArogya</title>
    <link rel="shortcut icon" type="image" href="./Images/ayurlogo.png">
    <style>
        body{
             text-align:justify;
            background-color:none;
            font-size: 110%;
            margin-left: 10%;
            margin-right:10%; 
            background-image: url(./Images/12.webp);
            background-attachment: fixed;
            background-size: cover;
        }
        .ayurlogo{
            width:35%;
        }
        .ayur1{
            width: 45%;
            display: block;
            margin: 0px auto;
        }
        .ayur2{
            width: auto;
            display: block;
            margin: 0px auto;
        }
        .ayur3{
            width:25%;
            display: block;
            margin: 0px auto;
        }
        header{
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left:none;
            margin-right: none;
            padding:none;
            
        }
        h1{
            text-align: center;
        }
        .menu_bar{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            display: flex;
            background-color: rgb(10, 151, 43);
            font-size: 120%;
            text-decoration: none;
            text-align: center;
            font-family: sans-serif;
            padding: 0 5%;
            border-radius: 150px;
            justify-content: space-between;
        }
        .menu_bar ul{
            list-style: none;
            display: flex;

        }
        .menu_bar ul li{
            padding: 5px 30px;
        }
        .menu_bar li a{
            text-decoration: none;
            color: aliceblue;
        }
        .menu_bar a:hover{
            color: rgb(25, 232, 53);
        }
        footer{
            box-shadow: 5px 5px 50px rgb(8, 101, 29);
            background-color: rgb(10, 151, 43);
            border-radius: 10px;
            text-align: center;
            padding: 3%;
            margin-left: none;
            margin-right: none;
            font-size: 150%;
            color: aliceblue;
        }
        /* header{
            
        } */
        /* .dropdown_menu {
            display: block;
            position: absolute;
            left: auto;
            background-color: rgb(10, 151, 43);
            border-radius: 15%;
        } 
        .dropdown_menu ul{
            display: block;
        }
        .menu_bar li:hover .dropdown_menu{
            display: block;
            position: absolute;
            background-color: rgb(10, 151, 43);
        }
        .menu_bar li:hover .dropdown_menu ul{
            display: block;
        } */
    </style>
    </head>
    <header>
        <div class="menu_bar">
            <a href="./Project.html"><img src="./Images/ayurlogo.png" class="ayurlogo"></a>
            <nav>
            <ul>
                <li><a href="./Project.html">HOME</a></li>
                <!-- <li>
                    <a>PAGES<i class="far fa-caret-down"></i></a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">HEALTH</a></li>
                            <li><a href="#">BEAUTY</a></li>
                        </ul>
                    </div>
                </li> -->
                <li><a href="./HEALTH.html">HEALTH</a></li>
                <li><a href="./BEAUTY.html">BEAUTY</a></li>
                <li><a href="./ABOUT.html">ABOUT</a></li>
                <li><a href="./form.html">LOGIN</a></li>
                <li><a href="https://ayurvedamegastore.com/">STORE</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <body>
        <h1>Ayurveda</h1>
        <p>Ayurveda, also called Ayurvedic medicine, traditional system of Indian medicine. 
        Ayurvedic medicine is an example of a well-organized system of traditional health care, both preventive and curative, that is widely practiced in parts of Asia.
        Ayurveda has a long tradition behind it, having originated in India perhaps as much as 3,000 years ago. Today it remains a favoured form of health care in large parts of the Eastern world,
         especially in India, where a large percentage of the population uses this system exclusively or combined with modern medicine.</p>
         <br><img src="./Images/ayur1.jpg" class="ayur1">

        <br><h1>Practice of Ayurveda</h1>
        <p>The Indian Medical Council was set up in 1971 by the Indian government to establish maintenance of standards for undergraduate and postgraduate education. 
            It establishes suitable qualifications in Indian medicine and recognizes various forms of traditional practice including Ayurveda, Unani, and Siddha.
             Projects have been undertaken to integrate the indigenous Indian and Western forms of medicine. Most Ayurvedic practitioners work in rural areas, providing health care to at least 500 million people in India alone.
              They therefore represent a major force for primary health care, and their training and deployment are important to the government of India.
            
           <br> Like scientific medicine, Ayurveda has both preventive and curative aspects. The preventive component emphasizes the need for a strict code of personal and social hygiene, the details of which depend upon individual, climatic, and environmental needs.
             Bodily exercises, the use of herbal preparations, and Yoga form a part of the remedial measures. The curative aspects of Ayurveda involve the use of herbal medicines, external preparations, physiotherapy, and diet.
              It is a principle of Ayurveda that the preventive and therapeutic measures be adapted to the personal requirements of each patient.</p>
              <br><img src="./Images/ayur2.jpg" alt="" class="ayur2">

        <h1>History of Ayurveda</h1>
         <p>Ayurveda is attributed to Dhanvantari, the physician to the gods in Hindu mythology, who received it from Brahma. Its earliest concepts were set out in the portion of the Vedas known as the Atharvaveda (c. 2nd millennium BCE). 
            The period of Vedic medicine lasted until about 800 BCE.The Vedas are rich in magical practices for the treatment of diseases and in charms for the expulsion of the demons traditionally supposed to cause diseases.
             The chief conditions mentioned are fever (takman), cough, consumption, diarrhea, dropsy (generalized edema), abscesses, seizures, tumours, and skin diseases (including leprosy). The herbs recommended for treatment are numerous.

            The golden age of Indian medicine, from 800 BCE until about 1000 CE, was marked especially by the production of the medical treatises known as the Caraka-samhita and Susruta-samhita, attributed respectively to Caraka, a physician, and Susruta, a surgeon.
             Estimates place the Caraka-samhita in its present form as dating from the 1st century CE, although there were earlier versions. The Susruta-samhita probably originated in the last centuries BCE and had become fixed in its present form by the 7th century CE. 
             Of somewhat lesser importance are the treatises attributed to Vagbhata. All later writings on Indian medicine were based on these works, which analyze the human body in terms of earth, water, fire, air, and ether as well as the three bodily humours (vata, pitta, and kapha).</p>
             <br><img src="./Images/ayur3.jpg" alt="" class="ayur3">
        </body>
        <br>
        <br>
        <br>
        <footer>
            AYURAROGYA
        </footer>
</html>